<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Khmer New Year🌷">
    <link rel="icon" type="image/png" href="mom.png">
    <title>Khmer New Year🌷</title>
    <style>
        :root {
            --gap-scale-factor: 250;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            margin: 0;
            padding: 75px 0;
            background: linear-gradient(#ffffff, #f9d6d6);
            font-family: "Steph", sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }
        .Text1 {
            font-size: 28pt;
            text-transform: none;
            text-align: center;
            background: linear-gradient(to right,yellow, green, blue, #fc72ff,#8f68ff,#487bff,#8f68ff,#fc72ff,red, plum, salmon,  gray, white);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-gradient 2.5s linear infinite;
        }
        @keyframes animate-gradient {
            to {
                background-position: 200%;
            }
        }

        img {
            width: 300px;
            height: 270px;
        }
        
        .button-pic a{
            display: flex;
            padding: 8px 16px;
            background-color: #487bff;
            font-size: 12pt;
            color: white;
            font-family: 'Khmer Moul',sans-serif;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            width: 100px;
        }

        a:hover {
            text-decoration: none;
            color: pink;
        }

        .item {
            display: flex;
            gap: 60px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <center>
        <h1 id="message" class="Text1">
            <font face="Khmer Mool" color="white">តោះមកលេងខេត្តសៀមរាប!<font>
        </h1>
    </center>
    <div class="container">
        <img src="water.png" alt="none" title="pic🌷" hspace="40px"/>
        <br clear="both">
    </div>
    <div class="item">
        <div class="button-pic">
            <a href="Khmer new year.html">ថយក្រោយ</a>
        </div>
        <div class="button-pic">
            <a href="Khmer new year.html">បោះបង់</a>
        </div>
    </div>
</body>
</html>